.wrapper {
    display: flex;
  flex-direction: row;
  flex: 1;
    .menu {
        display: flex;
        flex: 0 0 256px;
      }
      .content {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
}
