.wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .ipt {
        width: 280px;
        height: 28px;
        margin: 10px 0;
    }
}
